Package: com.tmstweaks.KillBoard
Version: 1.4
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.tmstweaks.KillBoard_1.4_iphoneos-arm.deb
Size: 62370
MD5sum: 595c1ce367292ee0686b84ed0c4ba9ce
SHA1: 2e96ebb8811643ed46046d8876372c26d4537a42
SHA256: db2a43cbc38a413bc4b8bd2f5d1174a1b65e25dd66dc4e72578c35b58954739d
Section: Tweaks
Priority: optional
Author: TMSTweaks
Name: KillBoard

Package: com.tmstweaks.Sonum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Taylor Stephens
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.tmstweaks.Sonum_1.0_iphoneos-arm.deb
Size: 70928
MD5sum: 2b20b24cee496d2dd14d6f140b00db26
SHA1: 0514687e0f7c97979c8d4fd1c5223a8321f2514f
SHA256: 01f947b0ee08130481769c9479c770f2f07c08430fbb1da230dc438055b8ed5b
Section: Tweaks
Priority: optional
Homepage: http://tmstweaks.s3-website-us-east-1.amazonaws.com
Description: A Control Center replacement tweak still in Alpha.
Author: Taylor Stephens
Depiction: http://tmstweaks.co.nf/depiction/index.html
Dev: http://tmstweaks.s3-website-us-east-1.amazonaws.com
Icon: file:icon.png
Name: Sonum

