Package: com.tmstweaks.KillBoard
Version: 1.4-2
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.tmstweaks.KillBoard_1.4-2_iphoneos-arm.deb
Size: 43916
MD5sum: a9521a5335d50c8aa8700b0c2fe785b2
SHA1: ef79ee9046aba3e2f6b374965ca0abb44751ce8c
SHA256: e71c1a02f4138b706aed32f63c900e0f0c1dab4fa6c9a4f0a89e085242bd0209
Section: Tweaks
Priority: optional
Author: TMSTweaks
Depiction: http://tmstweaks.co.nf/killboarddepiction/index.html
Name: KillBoard

Package: com.tmstweaks.Sonum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Taylor Stephens
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.tmstweaks.Sonum_1.0_iphoneos-arm.deb
Size: 70928
MD5sum: 2b20b24cee496d2dd14d6f140b00db26
SHA1: 0514687e0f7c97979c8d4fd1c5223a8321f2514f
SHA256: 01f947b0ee08130481769c9479c770f2f07c08430fbb1da230dc438055b8ed5b
Section: Tweaks
Priority: optional
Homepage: http://tmstweaks.s3-website-us-east-1.amazonaws.com
Description: A Control Center replacement tweak still in Alpha.
Author: Taylor Stephens
Depiction: http://tmstweaks.co.nf/depiction/index.html
Dev: http://tmstweaks.s3-website-us-east-1.amazonaws.com
Icon: file:icon.png
Name: Sonum

