Package: com.tmstweaks.KillBoard
Version: 1.4
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.tmstweaks.KillBoard_1.4_iphoneos-arm.deb
Size: 44024
MD5sum: c0a1440569e5f1ef96b7aea9db68c8c7
SHA1: cf72390de556f72318914e42ee12d209d2cdd4d1
SHA256: 39c187e34f8c97a03c23965af47bd9c511f435face9893ffafb66ffef0c11e79
Section: Tweaks
Priority: optional
Author: TMSTweaks
Depiction: http://tmstweaks.co.nf/killboarddepiction/index.html
Name: KillBoard

Package: com.tmstweaks.Sonum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Taylor Stephens
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.tmstweaks.Sonum_1.0_iphoneos-arm.deb
Size: 70928
MD5sum: 2b20b24cee496d2dd14d6f140b00db26
SHA1: 0514687e0f7c97979c8d4fd1c5223a8321f2514f
SHA256: 01f947b0ee08130481769c9479c770f2f07c08430fbb1da230dc438055b8ed5b
Section: Tweaks
Priority: optional
Homepage: http://tmstweaks.s3-website-us-east-1.amazonaws.com
Description: A Control Center replacement tweak still in Alpha.
Author: Taylor Stephens
Depiction: http://tmstweaks.co.nf/depiction/index.html
Dev: http://tmstweaks.s3-website-us-east-1.amazonaws.com
Icon: file:icon.png
Name: Sonum

